####### Mongo Properties ###########
#spring.data.mongodb.uri=mongodb://localhost:27017/JobOffersApplication
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qgzkg.mongodb.net/JobOffersApplication?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = joboffers-application
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8088

eureka.instance.hostname= joboffers-application.herokuapp.com
eureka.instancehomePageUrl= https://${eureka.instance.hostName}/
eureka.instancehome-page-url-path= https://${eureka.instance.hostName}
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=80

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#https://eureka-server-cz.herokuapp.com/eureka/
