spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qgzkg.mongodb.net/BusinessAuth?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = business-auth
server.port=8090
# App Properties
courzelo.app.jwtSecret=926D96C90030DD58429D2751AC1BDBBC
courzelo.app.jwtExpirationMs= 900000


eureka.instance.hostname= business-auth.herokuapp.com
eureka.instancehomePageUrl= https://${eureka.instance.hostName}/
eureka.instancehome-page-url-path= https://${eureka.instance.hostName}
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=80


spring.mail.host=smtp.gmail.com
spring.mail.username=businesscourzelo@gmail.com
spring.mail.password=njhovzjqsxtoptwf
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

