####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qgzkg.mongodb.net/CandidateApplication?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone  = https://eureka-server-courzelo.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = candidateapp-application
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8086

eureka.instance.hostname= candidateapp-application.herokuapp.com
eureka.instancehomePageUrl= https://${eureka.instance.hostName}/
eureka.instancehome-page-url-path= https://${eureka.instance.hostName}
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=80



spring.mail.host=smtp.gmail.com
spring.mail.username=haithemelmetoui313@gmail.com
spring.mail.password=ctyktioztxloiunr
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
